{% extends 'analysis/graphable.html' %}
{% load static %}
{% load humanize %}

{% block main %}
    {{ block.super }}
    <div id="map-container">
        <nav class="navbar navbar-light bg-faded">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);" onclick="toggleMap($(this));">Hide Map Underlay</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><input type="range" min="0" value="100" max="100"
                                               oninput="changeOpacity(this.value);"></a>
                </li>
            </ul>
            <div class="form-check form-inline pull-xs-right">
                <input class="form-control" type="text" id="zip-jump" placeholder="Highlight Area">
                <button class="btn btn-outline-success" onclick="showZip($('#zip-jump').val());">Highlight</button>
            </div>
        </nav>
        <div id="map" class="pull-left img-rounded" style="background-color: white;width:95.5%"
             data-url="{% url 'map_overlay' pk=map_cache %}"></div>
        <div class="pull-right" style="width:4%">
            <div id="legend-max" class="text-md-center">&nbsp;</div>
            <div id="legend" style="height: 550px;"></div>
            <div id="legend-min" class="text-md-center">&nbsp;</div>
        </div>
    </div>
    <div id="zip-details" class="map-tip card card-block text-muted font-weight-bold">
        <button type="button" class="close pull-right" aria-label="Close" onclick="closetip();">
            <span aria-hidden="true">&times;</span>
        </button>
        <h6 class="card-text text-md-center zip-code">
		{% if geo_place_type == 'tract'  or geo_area == 'tract' %}
			Census Tract 
		{% else %}
			Zip Code 
		{% endif %}
		<span></span>
	</h6>
        <hr>
        <div class="card-text text-md-center prevalence">Outcome Prevalence <span></span>%<br/>
            <p class="font-weight-normal">(<span></span>)</p></div>
        <div class="row graph-links">
            <div class="col-md-3 offset-md-1 text-md-center text-primary font-weight-bold">
                <a>Details</a>
            </div>
            <div class="col-md-7 offset-md-1 text-md-center text-primary font-weight-bold">
                <a>Rates Over Time</a>
            </div>
        </div>
        <p class="card-text text-md-center font-weight-normal population">
            Riskscape Population: <span class="catch"></span><br/>
            Census Population: <span class="pop"></span><br/>
            Riskscape Census Coverage: <span class="cover"></span>%</p>
    </div>
{% endblock %}

{% block script %}
    {{ block.super }}
    <script type='text/javascript' src="{% static "trimscape/js/leaflet0.7.5.min.js" %}"></script>
    <script type='text/javascript' src="{% static "trimscape/js/d3-4.2.2.min.js" %}"></script>
    <script type='text/javascript' src="{% static "trimscape/js/d3-scale-chromatic.v1.min.js" %}"></script>
    <script type='text/javascript'>
        $('#map').width($('#map').width());
        $('#map').height(600);
        activateLoadingOverlay();
        var layer = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attributions">CARTO</a>'
        });
        // Date parameters
        updateTimeChunk('{{ chunked|capfirst }}');
	$('#time-interval').hide();
	$('#start-date').hide();
	$('#timebound-breadcrumb').find('>span:first').hide();
	$('#timebound-breadcrumb').find('>small:first').hide();        
	$('#timebound-breadcrumb').find('>small:last').html('month & year:');        

	// Min prevalence numerator
	var min_prev_numerator = "&lt" + "{{MIN_PREV_NUMERATOR}}"; //"&lt5";

        // Geo config
	var conf_geo_area = "{{geo_area}}";
	var geo_file = '';
	if (conf_geo_area == 'tract') {
            var geo_center =  ["{{GEO2_CENTER_LAT}}", "{{GEO2_CENTER_LON}}"];
            var geo_maxBounds = [["{{GEO2_BOUNDS_LAT1}}", "{{GEO2_BOUNDS_LON1}}"],
                                ["{{GEO2_BOUNDS_LAT2}}", "{{GEO2_BOUNDS_LON2}}"]];
            var geo_zoom = "{{GEO2_ZOOM}}";
            var geo_area = "{{GEO2_AREA}}";
            var geo_file = "{{GEO2_FILE}}";
	} else if (conf_geo_area == 'zip'){
            var geo_center =  ["{{GEO_CENTER_LAT}}", "{{GEO_CENTER_LON}}"];
            var geo_maxBounds = [["{{GEO_BOUNDS_LAT1}}", "{{GEO_BOUNDS_LON1}}"],
                                ["{{GEO_BOUNDS_LAT2}}", "{{GEO_BOUNDS_LON2}}"]];
            var geo_zoom = "{{GEO_ZOOM}}";
            var geo_area = "{{GEO_AREA}}";
            var geo_file = "{{GEO_FILE}}";
	} else if (conf_geo_area >= 0){

	    var geo_places = {{GEO_PLACES|safe}};
	    if (geo_places) {
		var geo_place = geo_places[conf_geo_area];
		if (geo_place){
		    var geo_zoom = geo_place['GEO_ZOOM'];
		    var geo_area = geo_place['GEO_AREA'];
		    var geo_file = geo_place['GEO_FILE'];
		    var geo_center = [geo_place['GEO_CENTER_LAT'], geo_place['GEO_CENTER_LON']];
		    var geo_maxBounds = [[geo_place['GEO_BOUNDS_LAT1'], geo_place['GEO_BOUNDS_LON1']],
			    		[geo_place['GEO_BOUNDS_LAT2'], geo_place['GEO_BOUNDS_LON2']]];
		}
	    }
	}
        var geo_path = "{% static 'trimscape/d3/' %}";
        var geojson_file = geo_path + geo_file;

        // Intialize the map
        var map = L.map('map', {
            //scrollWheelZoom: false,
            center: geo_center,
            //maxBounds: geo_maxBounds,
            zoom: geo_zoom, minZoom: 4, maxZoom: 13
        });
        map.addLayer(layer);

        function addControlPlaceholders(map) {
            var corners = map._controlCorners,
                    l = 'leaflet-',
                    container = map._controlContainer;

            function createCorner(vSide, hSide) {
                var className = l + vSide + ' ' + l + hSide;

                corners[vSide + hSide] = L.DomUtil.create('div', className, container);
            }

            createCorner('top', 'center');
        }
        addControlPlaceholders(map);

        var StatePrevControl = L.Control.extend({
            options: {
                position: 'topcenter'
            },
            onAdd: function (map) {
                return L.DomUtil.create('div', 'state-prev-control');
            },
            setContent: function (content) {
                this.getContainer().innerHTML = content;
            }
        });

        var statePrev = new StatePrevControl().addTo(map);

        function setOverall(overall) {
            statePrev.setContent("Overall Prevalence: " + overall);
        }

        function toggleMap(caller) {
            if (caller.html().includes("Hide")) {
                layer.setOpacity(0);
                caller.html('Show Map Underlay');
            } else {
                layer.setOpacity(1);
                caller.html('Hide Map Underlay');
            }
        }

        jQuery.fn.d3Click = function () {
            this.each(function (i, e) {
                var evt = new MouseEvent("click");
                e.dispatchEvent(evt);
            });
        };

        function showZip(zc) {
            highlightZip(zc);
            $('.zippath-' + zc).d3Click();
        }

        function highlightZip(zc) {
            $('#zip-jump').parent().removeClass('has-danger');
            $('.zip-highlight').removeClass("zip-highlight");
            if ($('.zippath-' + zc).length > 0) {
                $('.zippath-' + zc).addClass("zip-highlight");
            }
            else {
                $('#zip-jump').parent().addClass('has-danger');
            }
            $('#zip-jump').val('');
        }

        function closetip() {
            $('.map-tip').hide();
            $('.zip-highlight').removeClass('zip-highlight');
        }
        var svg = d3.select(map.getPanes().overlayPane).append("svg").on("mousedown", closetip),
                g = svg.append("g").attr("class", "leaflet-zoom-hide");

        function changeOpacity(val) {
            $('.zipcode').css('fill-opacity', val / 100);
            $('#legend').css('opacity', val / 100);
        }
        function getColor(percent) {
            return d3.interpolateSpectral(1 - percent);
        }

        var mapInterval = null;
        d3.json(geojson_file, function (error, collection) {
            if (error) throw error;
            var transform = d3.geoTransform({point: projectPoint}),
                    path = d3.geoPath().projection(transform);

            var feature = g.selectAll("path")
                    .data(collection.features)
                    .enter().append("path")
                    .attr('class', function (d) {
                        if (geo_area == 'postcode')
                            return 'zipcode zippath-' + d.properties.POSTCODE + ' nozip'
                        else if (geo_area == 'tract')
                            return 'zipcode zippath-' + d.properties.GEOID + ' nozip';
                    });
            map.on("viewreset", reset);
            reset();
            // Reposition the SVG to cover the features.
            function reset() {
                closetip();
                var bounds = path.bounds(collection),
                        topLeft = bounds[0],
                        bottomRight = bounds[1];

                svg.attr("width", bottomRight[0] - topLeft[0])
                        .attr("height", bottomRight[1] - topLeft[1])
                        .style("left", topLeft[0] + "px")
                        .style("top", topLeft[1] + "px");

                g.attr("transform", "translate(" + -topLeft[0] + "," + -topLeft[1] + ")");

                feature.attr("d", path);
            }

            // Use Leaflet to implement a D3 geometric transformation.
            function projectPoint(x, y) {
                var point = map.latLngToLayerPoint(new L.LatLng(y, x));
                this.stream.point(point.x, point.y);
            }

            mapInterval = setInterval(function () {
                getMapData($('#map').attr('data-url'));
            }, 1000);
        });
        function getMapData(mapcache) {
            $.ajax({
                url: mapcache,
                type: 'get',
                dataType: 'json',
                cache: false,
                success: function (response) {
                    if (response.complete) {
                        var data = response.data;
                        clearInterval(mapInterval);
                        $("#legend-max").html(data.map_range.max + "%").data('percent', data.map_range.max);
                        $("#legend-min").html(data.map_range.min + "%").data('percent', data.map_range.min);
                        setOverall(data.statewide.numerator + "/" + data.statewide.denominator + " (" + data.statewide.ratio + "%)");
                        populateMap(data.map_data);
                        deactivateLoadingOverlay();
                    }
                },
                error: function (err) {
                    clearInterval(mapInterval);
                    $('#error-alert').show();
                    deactivateLoadingOverlay();
                    console.log(err);
                }
            });
        }

        function populateMap(mapdata) {
            $.each(mapdata, function (idx, md) {
                d3.selectAll('.zippath-' + md.zip)
                        .classed('nozip', function () {
                            return md.normalized == null ? true : false;
                        })
                        .attr('fill', function () {
                            return getColor(md.normalized);
                        })
                        .on('click', function () {
                            if (!$(this).hasClass('nozip')) {
                                closetip();
                                var zd = $('#zip-details');
                                zd.find('.zip-code>span').html(md.zip);
                                zd.find('.population>span.catch').html(md.catchment);
                                zd.find('.population>span.pop').html(md.population);
                                zd.find('.population>span.cover').html(md.coverage);
                                zd.find('.prevalence>span:first').html(md.prevalence);
                                zd.find('.prevalence>p>span').html(md.numerator != null ? md.numerator+"/"+md.denominator : min_prev_numerator);
                                zd.find('.graph-links a:first').attr("href", "javascript:forwardForm('{% url 'current' %}?location=" + md.zip + "')");
                                zd.find('.graph-links a:last').attr("href", "javascript:forwardForm('{% url 'timeseries' %}?location=" + md.zip + "')");
                                zd.show();
                                highlightZip(md.zip);
                            }
                            d3.event.stopPropagation();
                        });
            });
        }

    </script>

{% endblock %}
